{
  "name": "fly-stylus",
  "version": "0.2.0",
  "description": "Fly plugin for Stylus",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/fly-stylus/git"
  },
  "keywords": [
    "fly",
    "flyplugin",
    "stylus"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.51.1"
  },
  "devDependencies": {}
}
